Section "Device"
	Identifier  "nvidia"
	Driver      "nvidia"
	Option      "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
	Option      "Coolbits" "28" 
	Option      "NoLogo" "True"
EndSection
