# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -march=nehalem -fforce-addr -momit-leaf-frame-pointer -fomit-frame-pointer -ftracer -pipe"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
X_FLAGS="xorg glamor xvfb"
USE="-* mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 xorg glamor \
     xvfb nptl threads ssl xml gtk udev bzip2 truetype unicode \
     ncurses python xattr X svg glib apng zlib harfbuzz vim-syntax png \
     jpeg jpeg2k branding device-mapper hscolour pulseaudio acl \
     tools acpi suid tiff dbus gif nvidia curl iconv imlib exif \
     cairo alsa caps orc tcpd cxx ogg ffmpeg mp3 sdl theora vaapi \
     vdpau vorbis wavpack x264 xvid video sound opengl gstreamer gtk3 \
     icu minizip usb gmp libass libcaca lzma encode aalib dts dvb \
     dvd flac libsamplerate mtp musepack taglib xv xcb git pcre16 \
     xkb sqlite postproc qt5 ipv6 color gdbm berkdb \
     messages smpeg mad sasl geoip libev iptables glx xvmc btrfs \
     udisks upower samba kerberos automount gnutls nis \
     hostname arp jack"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j9"
GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo"
PORTAGE_NICENESS="3"
AUTOCLEAN="yes"
FEATURES="distlocks sandbox userpriv usersandbox ccache parallel-fetch parallel-install multilib-strict"
CCACHE_SIZE="5G"
PYTHON_TARGETS="python3_4 python2_7"
PYTHON_SINGLE_TARGET="python3_4"
RUBY_TARGETS="ruby23"
CURL_SSL="openssl"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="synaptics evdev"
GRUB_PLATFORMS="pc"
ACCEPT_LICENSE="*"
