backend = "glx";
#backend = "xrender"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#glx-copy-from-front = true;
#glx-use-copysubbuffermesa = true;
#glx-swap-method = "copy"
glx-use-gpushader4 = true;
#xrender-sync = true;
#xrender-sync-fence = true;

glx-swap-method = 3;
unredir-if-possible = true;

sw-opti = true;
vsync = "opengl-swc";
#vsync = "none";
#dbe = true;

shadow = true;      # Enabled client-side shadows on windows.
no-dock-shadow = false;    # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;   # Don't draw shadows on DND windows.
clear-shadow = true;    # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;    # The blur radius for shadows. (default 12)
shadow-offset-x = -15;   # The left offset for shadows. (default -15)
shadow-offset-y = -15;   # The top offset for shadows. (default -15)
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:e:Plank",
 "g:e:Synapse",
 "g:e:Conky"
];
shadow-ignore-shaped = false;

fading = true; # Fade windows during opacity changes.
fade-delta = 3; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing

refresh-rate = 0;

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};

