[anders-larsson]
priority = 50
location = /var/lib/layman/anders-larsson
layman-type = git
auto-sync = No

[docker]
priority = 50
location = /var/lib/layman/docker
layman-type = git
auto-sync = No

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
auto-sync = No

[java]
priority = 50
location = /var/lib/layman/java
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

